package wordchain.manager;

import wordchain.utils.Utils;
import wordchain.agent.Agent;
import com.rabbitmq.client.Channel;
import com.rabbitmq.client.Connection;
import com.rabbitmq.client.ConsumerCancelledException;
import com.rabbitmq.client.QueueingConsumer;
import com.rabbitmq.client.ShutdownSignalException;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Joasia
 */
public class View extends javax.swing.JFrame {

    private static List<UUID> agents = new ArrayList<>();
    private static int token = 0;
    private static boolean ok_to_send_token = true;
    private static View view;

    private static void write_word(String word) {
        System.out.println(view.gameTextArea.getLineCount());
        view.gameTextArea.append(word + '\n');
    }

    /**
     * Creates new form View
     */
    public View() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane3 = new javax.swing.JScrollPane();
        gameTextArea = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("WordGame");

        gameTextArea.setBackground(new java.awt.Color(255, 255, 204));
        gameTextArea.setColumns(20);
        gameTextArea.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        gameTextArea.setRows(5);
        gameTextArea.setText("Game started!");
        gameTextArea.setAutoscrolls(false);
        gameTextArea.setDisabledTextColor(new java.awt.Color(51, 51, 255));
        gameTextArea.setEnabled(false);
        jScrollPane3.setViewportView(gameTextArea);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 641, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 589, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    private static class GameThread extends Thread {

        @Override
        public void run() {
            try {
                Dictionary.initDicts();
            } catch (FileNotFoundException ex) {
                Logger.getLogger(View.class.getName()).log(Level.SEVERE,
                        "Could not find Dictionary file");
            } catch (IOException ex) {
                Logger.getLogger(View.class.getName()).log(Level.SEVERE,
                        "Dictionary file is corrupted");
            }
            try {
                Connection connection = Utils.createConnection();

                //Receiving on mgr queue
                Channel rec_channel_mgr = connection.createChannel();
                rec_channel_mgr.queueDeclare(Utils.QUEUE_NAME_MGR, false, false, false, null);

                QueueingConsumer consumerMgr = new QueueingConsumer(rec_channel_mgr);
                rec_channel_mgr.basicConsume(Utils.QUEUE_NAME_MGR, true, consumerMgr);

                while (true) {
                    Thread.sleep(500);
                    QueueingConsumer.Delivery deliveryPriv = consumerMgr.nextDelivery();
                    String rec_message = new String(deliveryPriv.getBody());
                    receive(rec_message);
                }
            } catch (InterruptedException |
                    ShutdownSignalException |
                    ConsumerCancelledException |
                    IOException ex) {
                Logger.getLogger(Agent.class.getName()).log(Level.SEVERE,
                        "Something wrong happened. Game ended");
            }
        }
    }

    private static class TokenThread extends Thread {

        Connection connection;
        Channel channel;

        @Override
        public void run() {
            try {
                connection = Utils.createConnection();
                channel = connection.createChannel();
                while (true) {
                    try {
                        Thread.sleep(1000);
                    } catch (InterruptedException ex) {
                        Logger.getLogger(View.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    if (ok_to_send_token && !agents.isEmpty()) {
                        //simple round robin
                        send_token(agents.get(token).toString());
                        token = (token + 1) % agents.size();
                    }
                }
            } catch (IOException ex) {
                Logger.getLogger(View.class.getName()).log(Level.SEVERE,
                        "Could not establish connection");
            }
        }

        private void send_token(String uuid) throws IOException {
            String queueName = Utils.QUEUE_NAME + uuid;
            channel.queueDeclare(queueName, false, false, false, null);
            channel.basicPublish("", queueName, null, Utils.TOKEN_GAINED_MSG.getBytes());
        }
    }

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                view = new View();
                view.setVisible(true);
                (new GameThread()).start();

            }
        });
    }

    private static void receive(String msg) throws IOException {
        if (msg.split(":").length > 1 && msg.split(":")[1].equals(Utils.AGENT_START_MSG)) {
            //agent joined our game!
            agents.add(UUID.fromString(msg.split(":")[0]));
            if (agents.size() == 1) {
                (new TokenThread()).start();
            }
        } else if (msg.split(":").length > 1 && msg.split(":")[1].equals(Utils.DICT_REQ_MSG)) {
            //requested a word from Dictionary
            ok_to_send_token = false;
            String queue_name = Utils.QUEUE_NAME + UUID.fromString(msg.split(":")[0]);
            char letter = msg.split(":")[2].charAt(0);
            String word = Dictionary.getStartingFromLetter(letter);
            if (word != null) {
                send_word(queue_name, word);
            }
        } else {
            //agent sent a word. Sending token to other player.
            String word = msg.split(":")[1];
            write_word(msg);
            ok_to_send_token = true;
            for (UUID id : agents) {
                sendLastWord(word, id.toString());
            }

        }
    }

    private static void send_word(String queueName, String word) throws IOException {
        Connection connection = Utils.createConnection();
        Channel channel = connection.createChannel();
        channel.queueDeclare(queueName, false, false, false, null);
        channel.basicPublish("", queueName, null, word.getBytes());
        channel.close();
        connection.close();
    }

    private static void sendLastWord(String word, String uuid) throws IOException {
        Connection connection = Utils.createConnection();
        Channel channel = connection.createChannel();
        String queueName = Utils.QUEUE_NAME + uuid;
        channel.queueDeclare(queueName, false, false, false, null);

        channel.basicPublish("", queueName, null, (Utils.LAST_WORD_TAG + ":" + word).getBytes());
        channel.close();
        connection.close();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea gameTextArea;
    private javax.swing.JScrollPane jScrollPane3;
    // End of variables declaration//GEN-END:variables
}
